# RXJavaKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eva/android/com/rxjava/: Application.kt  MainActivity.kt
app/src/main/java/eva/android/com/rxjava/Adapter/: CardAdapter.kt
app/src/main/java/eva/android/com/rxjava/Models/: User.kt
app/src/main/java/eva/android/com/rxjava/Service/: GithubService.kt
app/src/main/java/eva/android/com/rxjava/activities/: MainActivity.kt
app/src/main/java/eva/android/com/rxjava/adapters/: CardAdapter.kt
app/src/main/java/eva/android/com/rxjava/http/: GithubService.kt
app/src/main/java/eva/android/com/rxjava/models/: User.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
